# wxsc

./: pom.xml
entity/: pom.xml
wxsc_dao/: pom.xml
wxsc_service/: pom.xml
wxsc_service/src/main/java/com/mr/wxsc/service/: DemoService.java
wxsc_service/src/main/java/com/mr/wxsc/service/impl/: DemoServiceImpl.java
wxsc_web/: pom.xml
wxsc_web/src/main/java/com/mr/wxsc/web/: WxscWebApplication.java
wxsc_web/src/main/java/com/mr/wxsc/web/controller/: DemoController.java
