<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>entity</module>
        <module>wxsc_dao</module>
        <module>wxsc_service</module>
        <module>wxsc_web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mr.wxsc</groupId>
    <artifactId>wxsc_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wxsc_parent</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <wxsc.version>1.0</wxsc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mr.wxsc</groupId>
                <artifactId>entity</artifactId>
                <version>${wxsc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mr.wxsc</groupId>
                <artifactId>wxsc_dao</artifactId>
                <version>${wxsc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mr.wxsc</groupId>
                <artifactId>wxsc_service</artifactId>
                <version>${wxsc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mr.wxsc</groupId>
                <artifactId>wxsc_web</artifactId>
                <version>${wxsc.version}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
