spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = tml
spring.datasource.password = tml&MiNote2

mybatis.mapper-locations = classpath:mybatis/*.xml
mybatis.type-aliases-package = com.yibao.beta.dao.entity